<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AtomWorld</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="Header">
                <div class="Container">
                    <div class="Menu">
                        <div class="Logo">
                            <a href="">AtomWorld</a>
                            </div>
                        <div class="Button">
                            <ul>
                                <li><a href="">О сервере</a></li>
                                <li><a href="">Донат</a></li>
                                <li><a href="">Дискорд</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="Intro">
            <div class="Container">
                <div class="Intro_Inner">
                    <h1 class="Intro_Text">AtomWorld</h1>
                    <l1><a class="btn" href="https://discord.gg/KrKUwBKyhC">Начать играть</a></l1>
                </div>
            </div>
        </div>
    </body>
</html>
